!x * 5x =-75x^2
15 * 20 =300
15 * 20! =2775
15 D 0 =0
!x * y =-15xy
!x - y =-y-15x
20! * 5 =925
15!20 D 0 =0
20x^2y^30 * 10 =200x^2y^30
20x^2y^30 Int 0 =6.666666666666667y^30x^3+C
20x^2y^30 D 0 =40xy^30.d/dx+600y^29x^2.d/dy
0 D 10 =0
20x^20y^30 + 100 =100+20x^20y^30
0 Int 10 =10z+C
6x^2y^3+2x+2y+5 + 3x =6x^2y^3+5x+5+2y
6x^2y^3+2x+2y+5 * 3x =18x^3y^3+15x+6xy+6x^2
6x^2y^3+2x+2y+5 D 0 =12xy^3.d/dx+18y^2x^2.d/dy+2+2
6x^2y^3+2x+2y+5 Int 0 =2.0y^3x^3+x^2+2yx+5x+C
6x^2y^3+2x+2y+5 - 3x =6x^2y^3+5+2y-x
2xx^20y^40 * 20 =40x^40x^20
2x^20y^40 D 0 =40x^19y^40.d/dx+80y^39x^20.d/dy
2x^20y^40 * 20 =40x^20y^40
12 + 20 =32
12 * 20 =240
12 - 20 =-8
12 + 20ุก =1733
12 * 20ุก =20652
12 - 20ุก =-1709
f + s =s+f
f - s =f-s
f * s =1fsx D 0 =1
x^2 D 0 =2x
sinx D 0 =0i^-1s^0.d/di0s^-1i^0.d/ds
cosx D 0 =0c^-1o^0.d/dc0o^-1c^0.d/do
x^2+2 D 0 =2x
x^2+x D 0 =2x+1
0 D 5y+5 =5
2x+2 D 0 =2
2x^2 D 0 =4x
2x^2 * 5y+5 =10x^2y+10x^2
2x^2 + 5y+5 =5y+5+2x^2
2x^2 - 5y+5 =2x^2-5y-5
x * y =1xy
5x+x^2 D 0 =5+2x
5x+x^2 * 6y =30xy+6x^2y
x^2 Int 0 =0.3333333333333333x^3+C
x^2 + y^2 =y^2+x^2
x^2 - y^2 =x^2-y^2
x^2 * y^2 =1x^2y^2
x^2 * x^3 =1x^5
x^2 + x^3 =x^3+x^2
x^2 - x^3 =x^2-x^3
x D 0 =1
x^2+5x + x^3 =5x+x^3+x^2
x^2+5x - x^3 =5x+x^2-x^3
x^2+5x * x^3 =5x^4+x^5
x^2+5x D 0 =2x+5
x^2+5x Int 0 =0.3333333333333333x^3+2.5x^2+C
0 D 5y-y^2 =5-2y
0 Int 5y-y^2 =2.5y^2-0.3333333333333333y^3+C
x^2+5x * 5y-y^2 =25xy+5x^2y-x^2y^2-5xy^2
x^2+5x + 5y-y^2 =5y+5x+x^2-y^2
x^2+5x - 5y-y^2 =5x+y^2+x^2-5y
5x-x^2 D 0 =5-2x
5x-x^2 Int 0 =2.5x^2-0.3333333333333333x^3+C
5x-x^2 * y^2+2y =10xy+5xy^2-x^2y^2-2x^2y
5x-x^2 + y^2+2y =5x+2y+y^2-x^2
5x-x^2 - y^2+2y =5x-y^2-x^2-2y
0 Int y^2+2y =0.3333333333333333y^3+y^2+C
x^2-2x * y^2+5x =5x^3+x^2y^2-2xy^2-10x^2
0 D y^2+2x =2y+2
x^2-2x D 0 =2x-2
x^2-2x * y^2+2x =2x^3+x^2y^2-2xy^2-4x^2
x^2-2x - y^2+2x =x^2-y^2-4x
x + y =y+x
x - y =x-y
x Int 0 =0.5x^2+C
0 D y =1
0 Int y =0.5y^2+C
